<html>
  <title>Zeltlagerfreunde</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles.css">
<body>
<section>
  <h2>Impressum</h2>
  <h3>Betreiber dieser Webseite</h3>
  <address>
  Volkmar Langer<br>
  Dorfstraße 21<br>
  19205 Kneese<br>
  eMail: <a href='mailto:admin@langer-kneese.de'>admin@langer-kneese.de</a>
  <br>im Auftrag des Vereins der Zeltlagerfreunde e.V.
  </address>
  <h3>Gewähr für Seiteninhalte</h3>
  Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen.Haftungsansprüche gegen den Autor,
  welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen
  bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.
  <p>Alle Angebote sind freibleibend und unverbindlich.
  Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen,
  zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.

  <h3>Verweise und Links</h3>
  Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren.
  Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten Seiten hat der Autor keinerlei Einfluss.
  Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten Seiten, die nach der Linksetzung verändert wurden.
</section>

<section>
  <h2>Datenschutzerklärung</h2>
  <p>
    Mit dieser Erklärung informieren wir über die Erhebung personenbezogener Daten bei Nutzung unserer Website.
    Personenbezogene Daten sind alle Daten, die auf Sie persönlich beziehbar sind, z.B. Name, Adresse, E-Mail Adresse, Nutzerverhalten.
  </p>

  <h3>Name und Kontaktdaten des für die Verarbeitung Verantwortlichen</h3>
  Diese Datenschutz-Information gilt für die Datenverarbeitung durch:
  <address>
  Volkmar Langer<br>
  Dorfstraße 21<br>
  19205 Kneese<br>
  eMail: <a href='mailto:admin@langer-kneese.de'>admin@langer-kneese.de</a>
  </address>

  <h3>Erhebung und Speicherung personenbezogener Daten sowie Art und Zweck von deren Verwendung</h3>
  <ol>
    <li>Beim Aufrufen unserer Website werden durch den auf Ihrem Endgerät zum Einsatz kommenden Browser automatisch Informationen an den Server unserer Website gesendet.
    Diese Informationen werden temporär in einem sog. Logfile gespeichert. Folgende Informationen werden dabei ohne Ihr Zutun erfasst und bis zur automatisierten Löschung gespeichert:
    <ul>
      <li>IP-Adresse des anfragenden Rechners,</li>
      <li>Datum und Uhrzeit des Zugriffs,</li>
      <li>Name und URL der abgerufenen Datei,</li>
      <li>Website, von der aus der Zugriff erfolgt (sog. Referrer-URL),</li>
      <li>verwendeter Browser und ggf. das Betriebssystem Ihres Rechners. </li>
    </ul>
    </li>
    
    <li>Die genannten Daten werden durch uns zu folgenden Zwecken verarbeitet:
    <ul>
      <li>Gewährleistung eines reibungslosen Verbindungsaufbaus der Website,</li>
      <li>Gewährleistung einer komfortablen Nutzung unserer Website,</li>
      <li>Auswertung der Systemsicherheit und -stabilität sowie</li>
      <li>zu weiteren administrativen Zwecken.</li>
    </ul>
    </li>

    <li>Die Rechtsgrundlage für die Datenverarbeitung ist Art. 6 Abs. 1 S. 1 lit. f DSGVO.
    Unser berechtigtes Interesse folgt aus oben aufgelisteten Zwecken zur Datenerhebung.
    In keinem Fall verwenden wir die erhobenen Daten zu dem Zweck, Rückschlüsse auf Ihre Person zu ziehen.
    </li>

  </ol>

  <h3>Weitergabe von Daten</h3>
  Eine Übermittlung Ihrer persönlichen Daten an Dritte zu anderen als den im Folgenden aufgeführten Zwecken findet nicht statt.
  Wir geben Ihre persönlichen Daten nur an Dritte weiter, wenn:
  <ul>
  <li>Sie Ihre nach Art. 6 Abs. 1 S. 1 lit. a DSGVO ausdrückliche Einwilligung dazu erteilt haben,</li>
  <li>die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. f DSGVO zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben,</li>
  <li>für den Fall, dass für die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. c DSGVO eine gesetzliche Verpflichtung besteht, sowie</li>
  <li>dies gesetzlich zulässig und nach Art. 6 Abs. 1 S. 1 lit. b DSGVO für die Abwicklung von Vertragsverhältnissen mit Ihnen erforderlich ist.</li>
  </ul>

  <h3>Betroffenenrechte</h3>
  Sie haben das Recht:
  <ul>
    <li>Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen (Art. 15 DSGVO).
    Insbesondere können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten,
    die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, über die geplante Speicherdauer,
    über das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch,
    das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht bei uns erhoben wurden,
    sowie über das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten verlangen;
    </li>
    <li>unverzüglich die Berichtigung unrichtiger oder die Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen (Art. 16 DSGVO);
    </li>
    <li>gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen,
    soweit nicht die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung,
    aus Gründen des öffentlichen Interesses oder zur Geltendmachung, zur Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;
    </li>
    <li>gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen,
    soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist,
    Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese zur Geltendmachung,
    Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben;
    </li>
    <li>Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten
    oder die Übermittlung an einen anderen Verantwortlichen zu verlangen (Art. 20 DSVGO);
    </li>
    <li>gemäß Art. 7 Abs. 3 DSGVO Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen.
    Der Widerruf hat zur Folge, dass wir die Datenverarbeitung, die auf dieser Einwilligung beruhte, für die Zukunft nicht mehr fortführen dürfen
    </li>
    <li>gemäß Art. 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren.
    In der Regel können Sie sich hierfür an die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder am Ort des mutmaßlichen Verstoßes wenden.
    </li>
  </ul>

  <h3>Widerspruchsrecht</h3>
  <p>
    Sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO verarbeitet werden,
    haben Sie das Recht (Art. 21 DSGVO) Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen,
    die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet.
    Im letzteren Fall haben Sie ein generelles Widerspruchsrecht, das ohne Angabe einer besonderen Situation von uns umgesetzt wird.
    Möchten Sie von Ihrem Widerrufs- oder Widerspruchsrecht Gebrauch machen, genügt eine E-Mail an unsere im Impressum genannte E-Mail Adresse.
  </p>

  <h3>Datensicherheit</h3>
  <p>
    Innerhalb des Website-Besuchs verwenden wir das verbreitete SSL-Verfahren (Secure Socket Layer) in Verbindung mit der jeweils höchsten Verschlüsselungsstufe,
    die von Ihrem Browser unterstützt wird. In der Regel handelt es sich dabei um eine 256 Bit Verschlüsselung.
    Falls Ihr Browser keine 256-Bit Verschlüsselung unterstützt, greifen wir stattdessen auf 128-Bit v3 Technologie zurück.
    Ob eine einzelne Seite unseres Internetauftrittes verschlüsselt übertragen wird, erkennen Sie an der geschlossenen Darstellung des Schüssel- beziehungsweise des Schloss-Symbols in der unteren Statusleiste Ihres Browsers.
  </p>
  <p>
    Wir bedienen uns geeigneter technischer und organisatorischer Sicherheitsmaßnahmen, um Ihre Daten gegen zufällige oder vorsätzliche Manipulationen,
    gegen teilweisen oder vollständigen Verlust, Zerstörung oder gegen den unbefugten Zugriff durch Dritte zu schützen.
    Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.
  </p>

  <h3>Aktualität und Änderung dieser Datenschutzerklärung</h3>
  <p>
    Durch die Weiterentwicklung unserer Website oder aufgrund geänderter gesetzlicher beziehungsweise behördlicher Vorgaben kann es notwendig werden,
    diese Datenschutzerklärung zu ändern. Die jeweils aktuelle Datenschutzerklärung kann jederzeit auf der Website von Ihnen abgerufen und auch ausgedruckt werden.
  </p>

  <h3>Ansprechpartner</h3>
  <p>
    Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer Daten, bei Auskünften, Berichtigung, Sperrung oder Löschung von Daten
    sowie im Falle eines etwaigen Widerrufs erteilter Einwilligungen sowie bei weiteren Fragen zum Datenschutz wenden Sie sich bitte an den eingangs benannten Verantwortlichen.
  </p>
</section>
</body>
</html>